VITE_BACKEND_URL=http://localhost:8080

VITE_FIREBASE_API_KEY="AIzaSyASCFaDCrRUZvRtO96hvkZ_C1PtUXpQ8Xw",
VITE_FIREBASE_AUTH_DOMAIN="fitbody-5173.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="fitbody-5173",
VITE_FIREBASE_APP_ID="1:548363402927:web:869f74320edd68e553de5a",
VITE_FIREBASE_STORAGE_BUCKET="fitbody-5173.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="548363402927",